.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;

  padding: 8px;
  gap: 10px;
  background-color:var(--color-background-dark);
}

.card_tecnologias{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;

  padding: 50px;
}

.tecnologia{
  background-color: var(--color-background-light);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 3.8rem;
  flex-wrap: wrap;
  color: var(--color-contrast-1);
  padding: 12px 12px;
  border: 0.5px solid #101013;
  transition: 0.3s ease-in-out;
}

.tecnologia:hover{
  border:0.5px solid var(--color-contrast-1);
}

.tecnologia p{
  padding-top: 10px;
  font-size: 0.8rem;
  color: #aaa;
}

@media screen and (min-width: 650px) {
  .card_tecnologias {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

@media screen and (min-width: 768px) {
  .container{
    align-items: center;
  }
}
